<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <Button
      android:id="@+id/leak_canary_search_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/leak_canary_explorer_search_classes"
      android:visibility="invisible"
      />
  <TextView
      android:id="@+id/leak_canary_explorer_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="invisible"
      />
  <ListView
      android:id="@+id/leak_canary_explorer_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:divider="@null"
      android:dividerHeight="0dp"
      android:visibility="invisible"
      />
</LinearLayout>
