<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leak_canary_heap_dump_leaks"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingTop="32dp"
    android:paddingBottom="24dp"
    android:textStyle="bold"
    android:textSize="20sp"
    android:textColor="@color/leak_canary_white"
    />
