<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <Spinner
      android:id="@+id/leak_canary_spinner"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <ListView
      android:id="@+id/leak_canary_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:divider="@null"
      android:dividerHeight="0dp"
      />
</LinearLayout>
