plugins {
  id("com.android.library")
  id("org.jetbrains.kotlin.android")
}

dependencies {
  api project(':leakcanary-android-core')

  implementation deps.kotlin.stdlib
  implementation deps.androidx.work
}

android {
  compileSdkVersion versions.compileSdk
  defaultConfig {
    minSdkVersion versions.minSdk
  }
  lintOptions {
    disable 'GoogleAppIndexingWarning'
    // junit references java.lang.management
    ignore 'InvalidPackage'
    check 'Interoperability'
  }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
