apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.vanniktech.maven.publish'

dependencies {
  api project(':leakcanary-android-core')

  implementation deps.kotlin.stdlib
}

android {
  compileSdkVersion versions.compileSdk
  defaultConfig {
    minSdkVersion versions.minSdk
  }
  lintOptions {
    disable 'GoogleAppIndexingWarning'
    // junit references java.lang.management
    ignore 'InvalidPackage'
    enable 'Interoperability'
  }
}
