public final class leakcanary/DatetimeFormattedHeapDumpFileProvider : leakcanary/HeapDumpFileProvider {
	public static final field Companion Lleakcanary/DatetimeFormattedHeapDumpFileProvider$Companion;
	public static final field TIME_PATTERN Ljava/lang/String;
	public fun <init> (Lleakcanary/HeapDumpDirectoryProvider;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)V
	public synthetic fun <init> (Lleakcanary/HeapDumpDirectoryProvider;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun newHeapDumpFile ()Ljava/io/File;
}

public final class leakcanary/DatetimeFormattedHeapDumpFileProvider$Companion {
}

public final class leakcanary/DumpingRepeatingScenarioObjectGrowthDetector : shark/RepeatingScenarioObjectGrowthDetector {
	public fun <init> (Lshark/ObjectGrowthDetector;Lleakcanary/HeapDumpFileProvider;Lleakcanary/HeapDumper;Lleakcanary/HeapDumpStorageStrategy;)V
	public fun findRepeatedlyGrowingObjects (IILkotlin/jvm/functions/Function0;)Lshark/HeapDiff;
}

public abstract interface class leakcanary/HeapDumpDirectoryProvider {
	public abstract fun heapDumpDirectory ()Ljava/io/File;
}

public abstract interface class leakcanary/HeapDumpFileProvider {
	public abstract fun newHeapDumpFile ()Ljava/io/File;
}

public abstract interface class leakcanary/HeapDumpStorageStrategy {
	public abstract fun onHeapDiffResult (Ljava/lang/Object;)V
	public abstract fun onHeapDumpClosed (Ljava/io/File;)V
	public abstract fun onHeapDumped (Ljava/io/File;)V
}

public final class leakcanary/HeapDumpStorageStrategy$DefaultImpls {
	public static fun onHeapDiffResult (Lleakcanary/HeapDumpStorageStrategy;Ljava/lang/Object;)V
	public static fun onHeapDumpClosed (Lleakcanary/HeapDumpStorageStrategy;Ljava/io/File;)V
	public static fun onHeapDumped (Lleakcanary/HeapDumpStorageStrategy;Ljava/io/File;)V
}

public final class leakcanary/HeapDumpStorageStrategy$DeleteOnHeapDumpClose : leakcanary/HeapDumpStorageStrategy {
	public fun <init> ()V
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun onHeapDiffResult (Ljava/lang/Object;)V
	public fun onHeapDumpClosed (Ljava/io/File;)V
	public fun onHeapDumped (Ljava/io/File;)V
}

public final class leakcanary/HeapDumpStorageStrategy$KeepHeapDumps : leakcanary/HeapDumpStorageStrategy {
	public static final field INSTANCE Lleakcanary/HeapDumpStorageStrategy$KeepHeapDumps;
	public fun onHeapDiffResult (Ljava/lang/Object;)V
	public fun onHeapDumpClosed (Ljava/io/File;)V
	public fun onHeapDumped (Ljava/io/File;)V
}

public final class leakcanary/HeapDumpStorageStrategy$KeepHeapDumpsOnObjectsGrowing : leakcanary/HeapDumpStorageStrategy {
	public fun <init> ()V
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun onHeapDiffResult (Ljava/lang/Object;)V
	public fun onHeapDumpClosed (Ljava/io/File;)V
	public fun onHeapDumped (Ljava/io/File;)V
}

public final class leakcanary/HeapDumpStorageStrategy$KeepZippedHeapDumpsOnObjectsGrowing : leakcanary/HeapDumpStorageStrategy {
	public fun <init> ()V
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun onHeapDiffResult (Ljava/lang/Object;)V
	public fun onHeapDumpClosed (Ljava/io/File;)V
	public fun onHeapDumped (Ljava/io/File;)V
}

public abstract interface class leakcanary/HeapDumper {
	public static final field Companion Lleakcanary/HeapDumper$Companion;
	public abstract fun dumpHeap (Ljava/io/File;)V
}

public final class leakcanary/HeapDumper$Companion {
}

public final class leakcanary/HeapDumperKt {
	public static final fun withGc (Lleakcanary/HeapDumper;Lleakcanary/GcTrigger;)Lleakcanary/HeapDumper;
	public static synthetic fun withGc$default (Lleakcanary/HeapDumper;Lleakcanary/GcTrigger;ILjava/lang/Object;)Lleakcanary/HeapDumper;
}

public final class leakcanary/ObjectGrowthWarmupHeapDumper : leakcanary/HeapDumper {
	public static final field Companion Lleakcanary/ObjectGrowthWarmupHeapDumper$Companion;
	public fun <init> (Lshark/ObjectGrowthDetector;Lleakcanary/HeapDumper;Z)V
	public fun dumpHeap (Ljava/io/File;)V
}

public final class leakcanary/ObjectGrowthWarmupHeapDumper$Companion {
}

public final class leakcanary/ObjectGrowthWarmupHeapDumperKt {
	public static final fun withDetectorWarmup (Lleakcanary/HeapDumper;Lshark/ObjectGrowthDetector;Z)Lleakcanary/HeapDumper;
}

