public final class leakcanary/DatetimeFormattedHeapDumpFileProvider : leakcanary/HeapDumpFileProvider {
	public static final field Companion Lleakcanary/DatetimeFormattedHeapDumpFileProvider$Companion;
	public static final field TIME_PATTERN Ljava/lang/String;
	public fun <init> (Lleakcanary/HeapDumpDirectoryProvider;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)V
	public synthetic fun <init> (Lleakcanary/HeapDumpDirectoryProvider;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun newHeapDumpFile ()Ljava/io/File;
}

public final class leakcanary/DatetimeFormattedHeapDumpFileProvider$Companion {
}

public final class leakcanary/DumpingHeapGraphProvider : shark/HeapGraphProvider {
	public fun <init> (Lleakcanary/HeapDumpFileProvider;Lleakcanary/HeapDumper;Lleakcanary/DumpingHeapGraphProvider$HeapDumpClosedListener;)V
	public synthetic fun <init> (Lleakcanary/HeapDumpFileProvider;Lleakcanary/HeapDumper;Lleakcanary/DumpingHeapGraphProvider$HeapDumpClosedListener;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun openHeapGraph ()Lshark/CloseableHeapGraph;
}

public abstract interface class leakcanary/DumpingHeapGraphProvider$HeapDumpClosedListener {
	public abstract fun onHeapDumpClosed (Ljava/io/File;)V
}

public abstract interface class leakcanary/HeapDumpDirectoryProvider {
	public abstract fun heapDumpDirectory ()Ljava/io/File;
}

public abstract interface class leakcanary/HeapDumpFileProvider {
	public abstract fun newHeapDumpFile ()Ljava/io/File;
}

public abstract interface class leakcanary/HeapDumper {
	public static final field Companion Lleakcanary/HeapDumper$Companion;
	public abstract fun dumpHeap (Ljava/io/File;)V
}

public final class leakcanary/HeapDumper$Companion {
}

public final class leakcanary/HeapDumperKt {
	public static final fun withGc (Lleakcanary/HeapDumper;Lleakcanary/GcTrigger;)Lleakcanary/HeapDumper;
	public static synthetic fun withGc$default (Lleakcanary/HeapDumper;Lleakcanary/GcTrigger;ILjava/lang/Object;)Lleakcanary/HeapDumper;
}

public final class leakcanary/ObjectGrowthWarmupHeapDumper : leakcanary/HeapDumper {
	public static final field Companion Lleakcanary/ObjectGrowthWarmupHeapDumper$Companion;
	public fun <init> (Lshark/ObjectGrowthDetector;Lleakcanary/HeapDumper;Z)V
	public fun dumpHeap (Ljava/io/File;)V
}

public final class leakcanary/ObjectGrowthWarmupHeapDumper$Companion {
}

public final class leakcanary/ObjectGrowthWarmupHeapDumperKt {
	public static final fun withDetectorWarmup (Lleakcanary/HeapDumper;Lshark/ObjectGrowthDetector;Z)Lleakcanary/HeapDumper;
}

