public final class com/squareup/leakcanary/fast/dump/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public static final field VERSION_CODE I
	public static final field VERSION_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class leakcanary/FastDump {
	public static final field INSTANCE Lleakcanary/FastDump;
	public static final fun forkAndDumpHprofData (Ljava/lang/String;)Z
}

