# leakcanary

./: .editorconfig  .gitignore  .travis.yml  404.html  CHANGELOG.md  LICENSE.txt  README-2.0.md  README.md  SUPPORT.md  asdfasd  build.gradle  build.gradle.kts  checkstyle.xml  detekt-config.yml  espresso-checks.sh  gradle.properties  graphviz.dominators.main.kts  graphviz.views.dominators.main.kts  graphviz.views.main.kts  index.html  mkdocs.yml  renovate.json  settings.gradle  settings.gradle.kts  shark-ai-investigate.sh  shark-cli.sh  sitemap.xml
android-fast-dump/: .clang-format  .gitignore  build.gradle  consumer-proguard-rules.pro  gradle.properties
android-fast-dump/api/: android-fast-dump.api
android-fast-dump/src/main/: AndroidManifest.xml
android-fast-dump/src/main/cpp/: CMakeLists.txt  elf_reader.cc  fast_dump.cc  fast_dump.cpp  klog.h  kwai_dlfcn.cc  kwai_dlfcn.cpp  kwai_dlfcn.h
android-fast-dump/src/main/cpp/include/: elf_reader.h  elf_wrapper.h  fast_dump.h  klog.h  kwai_dlfcn.h  macros.h  map_util.h
android-fast-dump/src/main/cpp/lzma/: 7z.h  7zAlloc.c  7zAlloc.h  7zArcIn.c  7zBuf.h  7zCrc.c  7zCrc.h  7zCrcOpt.c  7zDec.c  7zFile.c  7zFile.h  7zStream.c  7zTypes.h  7zVersion.h  Aes.c  Aes.h  AesOpt.c  Alloc.c  Alloc.h  Android.bp  Bcj2.c  Bcj2.h  Bcj2Enc.c  Bra.c  Bra.h  Bra86.c  BraIA64.c  CMakeLists.txt  Compiler.h  CpuArch.c  CpuArch.h  Delta.c  Delta.h  DllSecur.c  DllSecur.h  LzFind.c  LzFind.h  LzFindMt.c  LzFindMt.h  LzHash.h  (+41 more)
android-fast-dump/src/main/java/leakcanary/: FastDump.kt
gradle/: checkstyle.gradle  gradle-mvn-push.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
leakcanary-analyzer/: build.gradle  gradle.properties
leakcanary-analyzer/src/main/java/leakcanary/: AnalysisResult.kt  AnalyzerProgressListener.kt  AndroidBuildMirror.kt  AndroidExcludedRefs.kt  AndroidKnownReference.kt  AndroidLabelers.kt  AndroidLeakInspectors.kt  AndroidLeakTraceInspectors.kt  AndroidObjectInspectors.kt  AndroidReferenceMatchers.kt  AppSingletonInspector.kt  BuildMirror.kt  ExcludedRefs.kt  Exclusion.kt  HahaHelper.kt  HeapAnalysis.kt  HeapAnalysisException.kt  HeapAnalyzer.kt  HeapDump.kt  HeapDumpMemoryStore.kt  Labeler.kt  LeakNode.kt  LeakNodeStatus.kt  LeakReference.kt  LeakTrace.kt  LeakTraceElement.kt  (+10 more)
leakcanary-analyzer/src/test/resources/: leak_service_binder.hprof  leak_service_binder_ignored.hprof
leakcanary-android/: build.gradle  build.gradle.kts  consumer-proguard-rules.pro  gradle.properties
leakcanary-android-benchmark/: build.gradle  gradle.properties
leakcanary-android-benchmark/src/androidTest/: AndroidManifest.xml
leakcanary-android-benchmark/src/main/: AndroidManifest.xml
leakcanary-android-core/: build.gradle  build.gradle.kts  consumer-proguard-rules.pro  detekt-baseline.xml
leakcanary-android-core/api/: leakcanary-android-core.api
leakcanary-android-core/src/androidTest/: AndroidManifest.xml
leakcanary-android-core/src/androidTest/assets/: leaks-v19-android-16.db  leaks-v24.db
leakcanary-android-core/src/main/: AndroidManifest.xml
leakcanary-android-instrumentation/: build.gradle  build.gradle.kts  detekt-baseline.xml  gradle.properties
leakcanary-android-instrumentation/api/: leakcanary-android-instrumentation.api
leakcanary-android-instrumentation/src/androidTest/: AndroidManifest.xml
leakcanary-android-instrumentation/src/main/: AndroidManifest.xml
leakcanary-android-no-op/: build.gradle  gradle.properties
leakcanary-android-perflib/: build.gradle  gradle.properties
leakcanary-android-perflib/src/main/: AndroidManifest.xml
leakcanary-android-process/: build.gradle  build.gradle.kts  detekt-baseline.xml
leakcanary-android-process/api/: leakcanary-android-process.api
leakcanary-android-process/src/main/: AndroidManifest.xml
leakcanary-android-proguard/: build.gradle  gradle.properties
leakcanary-android-release/: build.gradle  build.gradle.kts  gradle.properties
leakcanary-android-release/api/: leakcanary-android-release.api
leakcanary-android-release/src/main/: AndroidManifest.xml
leakcanary-android-sample/: build.gradle  build.gradle.kts  detekt-baseline.xml
leakcanary-android-sample-tv/: build.gradle
leakcanary-android-sample-tv/src/main/: AndroidManifest.xml
leakcanary-android-sample/src/debug/: AndroidManifest.xml
leakcanary-android-sample/src/main/: AndroidManifest.xml
leakcanary-android-startup/: build.gradle  build.gradle.kts
leakcanary-android-startup/src/main/: AndroidManifest.xml
leakcanary-android-utils/: build.gradle  build.gradle.kts
leakcanary-android-utils/api/: leakcanary-android-utils.api
leakcanary-android-utils/src/main/: AndroidManifest.xml
leakcanary-android/src/main/: AndroidManifest.xml
leakcanary-app-aidl/: build.gradle  gradle.properties
leakcanary-app-aidl/api/: leakcanary-app-aidl.api
leakcanary-app-aidl/src/main/: AndroidManifest.xml
leakcanary-app-service/: build.gradle  gradle.properties
leakcanary-deobfuscation-gradle-plugin/: build.gradle  build.gradle.kts  gradle.properties
leakcanary-deobfuscation-gradle-plugin/api/: leakcanary-deobfuscation-gradle-plugin.api
leakcanary-haha/: build.gradle  gradle.properties
leakcanary-leaksentry/: build.gradle  gradle.properties
leakcanary-leaksentry/src/androidTest/: AndroidManifest.xml
leakcanary-leaksentry/src/main/: AndroidManifest.xml
leakcanary-log/: build.gradle  gradle.properties
leakcanary-object-watcher-android-androidx/: build.gradle  build.gradle.kts  consumer-proguard-rules.pro
leakcanary-object-watcher-android-androidx/api/: leakcanary-object-watcher-android-androidx.api
leakcanary-object-watcher-android-androidx/src/main/: AndroidManifest.xml
leakcanary-object-watcher-android-core/: build.gradle  build.gradle.kts  consumer-proguard-rules.pro  gradle.properties
leakcanary-object-watcher-android-startup/: build.gradle  build.gradle.kts  gradle.properties
leakcanary-object-watcher-android-startup/api/: leakcanary-object-watcher-android-startup.api
leakcanary-object-watcher-android-startup/src/main/: AndroidManifest.xml
(+7800 files in other folders)
