GROUP=com.squareup.leakcanary
VERSION_NAME=2.9-SNAPSHOT

POM_DESCRIPTION=LeakCanary
POM_INCEPTION_YEAR=2015
POM_URL=https://github.com/square/leakcanary/
POM_SCM_URL=https://github.com/square/leakcanary/
POM_SCM_CONNECTION=scm:git:https://github.com/square/leakcanary.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:square/leakcanary.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.
POM_DEVELOPER_URL=https://github.com/square/
SONATYPE_STAGING_PROFILE=com.squareup

android.useAndroidX=true
#Gradle properties: https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
