GROUP=com.squareup.leakcanary
VERSION_NAME=2.6-SNAPSHOT

POM_DESCRIPTION=LeakCanary

POM_URL=http://github.com/square/leakcanary/
POM_SCM_URL=http://github.com/square/leakcanary/
POM_SCM_CONNECTION=scm:git:https://github.com/square/leakcanary.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:square/leakcanary.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.

android.useAndroidX=true

#Gradle properties: https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
