include ':leakcanary-android'
include ':leakcanary-android-core'
include ':leakcanary-android-instrumentation'
include ':leakcanary-android-process'
include ':leakcanary-android-tv'
include ':leakcanary-android-sample'
include ':leakcanary-android-sample-tv'
include ':leakcanary-object-watcher'
include ':leakcanary-object-watcher-android'
include ':leakcanary-object-watcher-android-androidx'
include ':shark'
include ':shark-android'
include ':shark-cli'
include ':shark-graph'
include ':shark-hprof'
include ':shark-log'
include ':shark-test'
