include ':leakcanary:leakcanary-android'
include ':leakcanary:leakcanary-android-core'
include ':leakcanary:leakcanary-android-instrumentation'
include ':leakcanary:leakcanary-android-process'
include ':leakcanary:leakcanary-android-release'
include ':leakcanary:leakcanary-android-startup'
include ':leakcanary:leakcanary-android-test'
include ':leakcanary:leakcanary-android-utils'
include ':leakcanary:leakcanary-android-uiautomator'
include ':leakcanary:leakcanary-app'
include ':leakcanary:leakcanary-app-aidl'
include ':leakcanary:leakcanary-app-service'
include ':leakcanary:leakcanary-core'
include ':leakcanary:leakcanary-deobfuscation-gradle-plugin'
include ':leakcanary:leakcanary-gc'
include ':leakcanary:leakcanary-jvm-test'
include ':leakcanary:leakcanary-test-core'
include ':object-watcher:object-watcher'
include ':object-watcher:object-watcher-android'
include ':object-watcher:object-watcher-android-androidx'
include ':object-watcher:object-watcher-android-core'
include ':object-watcher:object-watcher-android-startup'
include ':plumber:plumber-android'
include ':plumber:plumber-android-core'
include ':plumber:plumber-android-startup'
include ':samples:leakcanary-android-sample'
include ':shark:shark'
include ':shark:shark-android'
include ':shark:shark-cli'
include ':shark:shark-graph'
include ':shark:shark-hprof'
include ':shark:shark-hprof-test'
include ':shark:shark-log'
include ':shark:shark-test'

rootProject.name = 'leakcanary-repo'

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
