include ':plumber-android'
include ':leakcanary-android'
include ':leakcanary-android-core'
include ':leakcanary-android-instrumentation'
include ':leakcanary-android-process'
include ':leakcanary-android-release'
include ':leakcanary-android-sample'
include ':leakcanary-object-watcher'
include ':leakcanary-object-watcher-android'
include ':leakcanary-object-watcher-android-androidx'
include ':leakcanary-object-watcher-android-support-fragments'
include ':shark'
include ':shark-android'
include ':shark-cli'
include ':shark-graph'
include ':shark-hprof'
include ':shark-hprof-test'
include ':shark-log'
include ':shark-test'
include ':leakcanary-deobfuscation-gradle-plugin'
