plugins {
  id("com.android.library")
  id("org.jetbrains.kotlin.android")
  id("com.vanniktech.maven.publish")
}

dependencies {
  api projects.leakcanaryAndroidCore
  // AppWatcher auto installer
  api projects.leakcanaryObjectWatcherAndroid
  // Plumber auto installer
  implementation projects.plumberAndroid

  androidTestImplementation libs.androidX.test.espresso
  androidTestImplementation libs.androidX.test.rules
  androidTestImplementation libs.androidX.test.runner
  androidTestImplementation libs.assertjCore
  androidTestImplementation projects.sharkHprofTest
}

android {
  compileSdk versions.compileSdk
  defaultConfig {
    minSdk versions.minSdk
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildFeatures.buildConfig = false
  lintOptions {
    disable 'GoogleAppIndexingWarning'
    // junit references java.lang.management
    ignore 'InvalidPackage'
    checkOnly 'Interoperability'
  }
}
