public final class leakcanary/LeakCanaryProcess {
	public static final field INSTANCE Lleakcanary/LeakCanaryProcess;
	public final fun isInAnalyzerProcess (Landroid/content/Context;)Z
}

public final class leakcanary/internal/RemoteLeakCanaryWorkerService : androidx/work/multiprocess/RemoteWorkerService {
	public fun <init> ()V
	public fun getApplicationContext ()Landroid/content/Context;
	public fun onCreate ()V
}

public final class leakcanary/internal/RemoteLeakCanaryWorkerService$FakeAppContextConfigurationProvider : android/content/ContextWrapper, androidx/work/Configuration$Provider {
	public fun <init> (Landroid/content/Context;)V
	public synthetic fun getApplicationContext ()Landroid/content/Context;
	public fun getApplicationContext ()Lleakcanary/internal/RemoteLeakCanaryWorkerService$FakeAppContextConfigurationProvider;
	public fun getWorkManagerConfiguration ()Landroidx/work/Configuration;
}

