public final class leakcanary/AndroidDebugHeapDumper : leakcanary/HeapDumper {
	public static final field INSTANCE Lleakcanary/AndroidDebugHeapDumper;
	public fun dumpHeap (Ljava/io/File;)V
}

public final class leakcanary/AndroidDebugHeapDumperKt {
	public static final fun forAndroidInProcess (Lleakcanary/HeapDumper$Companion;)Lleakcanary/AndroidDebugHeapDumper;
}

public final class leakcanary/LogcatSharkLog : shark/SharkLog$Logger {
	public static final field Companion Lleakcanary/LogcatSharkLog$Companion;
	public fun <init> ()V
	public fun d (Ljava/lang/String;)V
	public fun d (Ljava/lang/Throwable;Ljava/lang/String;)V
}

public final class leakcanary/LogcatSharkLog$Companion {
	public final fun install ()V
}

