plugins {
  id("com.android.library")
  id("org.jetbrains.kotlin.android")
  id("com.vanniktech.maven.publish")
}

dependencies {
  api project(':leakcanary-android-core')

  implementation libs.androidX.test.runner
  implementation libs.kotlin.stdlib

  androidTestImplementation libs.androidX.test.core
  androidTestImplementation libs.androidX.test.espresso
  androidTestImplementation libs.androidX.test.rules
  androidTestImplementation libs.androidX.fragment
}

android {
  compileSdk versions.compileSdk
  defaultConfig {
    minSdk versions.minSdk
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildFeatures.buildConfig = false
  lintOptions {
    disable 'GoogleAppIndexingWarning'
    // junit references java.lang.management
    ignore 'InvalidPackage'
    checkOnly 'Interoperability'
  }
}
