apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
  api project(':shark-android')

  implementation deps.kotlin.stdlib
  implementation deps.okio
}

def gitSha() {
  return 'git rev-parse --short HEAD'.execute().text.trim()
}

android {
  resourcePrefix 'leak_canary_'
  compileSdkVersion versions.compileSdk
  defaultConfig {
    minSdkVersion 16
    buildConfigField "String", "LIBRARY_VERSION", "\"${rootProject.ext.VERSION_NAME}\""
    buildConfigField "String", "GIT_SHA", "\"${gitSha()}\""
    consumerProguardFiles 'consumer-proguard-rules.pro'
  }
  lintOptions {
    disable 'GoogleAppIndexingWarning'
    error 'ObsoleteSdkInt'
    check 'Interoperability'
  }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
