plugins {
  id("com.android.library")
  id("org.jetbrains.kotlin.android")
}

dependencies {
  api project(':shark-log')

  implementation deps.kotlin.stdlib
}

android {
  compileSdk versions.compileSdk
  defaultConfig {
    minSdk versions.minSdk
  }
  lintOptions {
    disable 'GoogleAppIndexingWarning'
    error 'ObsoleteSdkInt'
    checkOnly 'Interoperability'
  }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
