<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/helper_tv_text"
        />

    <Button
        android:id="@+id/async_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_async_task"
        />

</LinearLayout>