apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  api project(':leakcanary-watcher')
  api project(':leakcanary-haha')

  implementation deps.androidx.annotation
  implementation deps.kotlin.stdlib

  testImplementation deps.assertj_core
  testImplementation deps.junit
  testImplementation deps.okio
}

apply from: rootProject.file('gradle/checkstyle.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')