apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
  implementation deps.kotlin.stdlib
  implementation 'com.squareup.haha:haha:2.1'
  api project(':leakcanary-watcher')
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.assertj:assertj-core:3.9.1'
  implementation 'androidx.annotation:annotation:1.0.2'
}

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
  }

  lintOptions {
    disable 'GoogleAppIndexingWarning'
    check 'Interoperability'
  }

  // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
  libraryVariants.all {
    it.generateBuildConfig.enabled = false
  }
}

apply from: rootProject.file('gradle/checkstyle.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
