<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <ListView
      android:id="@+id/leak_canary_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:listSelector="@drawable/leak_canary_list_selector"
      android:divider="@null"
      android:dividerHeight="0dp"
      android:requiresFadingEdge="vertical"
      />
</FrameLayout>
