plugins {
  id("com.android.library")
  id("org.jetbrains.kotlin.android")
  id("com.vanniktech.maven.publish")
}

dependencies {
  api project(':leakcanary-object-watcher')
  api project(':leakcanary-android-utils')

  implementation libs.curtains
  implementation libs.kotlin.stdlib

  testImplementation libs.assertjCore
  testImplementation libs.junit
  testImplementation libs.kotlin.reflect
}

android {
  resourcePrefix 'leak_canary_watcher_'
  compileSdk versions.compileSdk

  defaultConfig {
    minSdk versions.minSdk
    consumerProguardFiles 'consumer-proguard-rules.pro'
  }

  lintOptions {
    disable 'GoogleAppIndexingWarning'
    checkOnly 'Interoperability'
  }

  buildFeatures {
    buildConfig = false
  }
}
