public final class com/squareup/leakcanary/utils/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public static final field VERSION_CODE I
	public static final field VERSION_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class leakcanary/LogcatSharkLog : shark/SharkLog$Logger {
	public static final field Companion Lleakcanary/LogcatSharkLog$Companion;
	public fun <init> ()V
	public fun d (Ljava/lang/String;)V
	public fun d (Ljava/lang/Throwable;Ljava/lang/String;)V
}

public final class leakcanary/LogcatSharkLog$Companion {
	public final fun install ()V
}

