public final class leakcanary/DumpWrapper {
	public static final field INSTANCE Lleakcanary/DumpWrapper;
	public final fun dumpHprofData (Ljava/lang/String;)V
}

public final class leakcanary/LogcatSharkLog : shark/SharkLog$Logger {
	public static final field Companion Lleakcanary/LogcatSharkLog$Companion;
	public fun <init> ()V
	public fun d (Ljava/lang/String;)V
	public fun d (Ljava/lang/Throwable;Ljava/lang/String;)V
}

public final class leakcanary/LogcatSharkLog$Companion {
	public final fun install ()V
}

