public abstract class leakcanary/AndroidLeakFixes : java/lang/Enum {
	public static final field ACCESSIBILITY_NODE_INFO Lleakcanary/AndroidLeakFixes;
	public static final field ACTIVITY_MANAGER Lleakcanary/AndroidLeakFixes;
	public static final field BUBBLE_POPUP Lleakcanary/AndroidLeakFixes;
	public static final field CONNECTIVITY_MANAGER Lleakcanary/AndroidLeakFixes;
	public static final field Companion Lleakcanary/AndroidLeakFixes$Companion;
	public static final field FLUSH_HANDLER_THREADS Lleakcanary/AndroidLeakFixes;
	public static final field IMM_CUR_ROOT_VIEW Lleakcanary/AndroidLeakFixes;
	public static final field IMM_FOCUSED_VIEW Lleakcanary/AndroidLeakFixes;
	public static final field LAST_HOVERED_VIEW Lleakcanary/AndroidLeakFixes;
	public static final field MEDIA_SESSION_LEGACY_HELPER Lleakcanary/AndroidLeakFixes;
	public static final field PERMISSION_CONTROLLER_MANAGER Lleakcanary/AndroidLeakFixes;
	public static final field SAMSUNG_CLIPBOARD_MANAGER Lleakcanary/AndroidLeakFixes;
	public static final field SPELL_CHECKER Lleakcanary/AndroidLeakFixes;
	public static final field TEXT_LINE_POOL Lleakcanary/AndroidLeakFixes;
	public static final field USER_MANAGER Lleakcanary/AndroidLeakFixes;
	public static final field VIEW_LOCATION_HOLDER Lleakcanary/AndroidLeakFixes;
	public synthetic fun <init> (Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	protected abstract fun apply (Landroid/app/Application;)V
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lleakcanary/AndroidLeakFixes;
	public static fun values ()[Lleakcanary/AndroidLeakFixes;
}

public final class leakcanary/AndroidLeakFixes$Companion {
	public final fun applyFixes (Landroid/app/Application;Ljava/util/Set;)V
	public static synthetic fun applyFixes$default (Lleakcanary/AndroidLeakFixes$Companion;Landroid/app/Application;Ljava/util/Set;ILjava/lang/Object;)V
}

public final class leakcanary/ViewLocationHolderLeakFix {
	public static final field INSTANCE Lleakcanary/ViewLocationHolderLeakFix;
	public final fun clearStaticPool (Landroid/app/Application;)V
}

