public final class leakcanary/ActivityWatcher : leakcanary/InstallableWatcher {
	public fun <init> (Landroid/app/Application;Lleakcanary/ReachabilityWatcher;)V
	public fun install ()V
	public fun uninstall ()V
}

public final class leakcanary/AppWatcher {
	public static final field INSTANCE Lleakcanary/AppWatcher;
	public final fun appDefaultWatchers (Landroid/app/Application;Lleakcanary/ReachabilityWatcher;)Ljava/util/List;
	public static synthetic fun appDefaultWatchers$default (Lleakcanary/AppWatcher;Landroid/app/Application;Lleakcanary/ReachabilityWatcher;ILjava/lang/Object;)Ljava/util/List;
	public static final fun getConfig ()Lleakcanary/AppWatcher$Config;
	public final fun getObjectWatcher ()Lleakcanary/ObjectWatcher;
	public final fun isInstalled ()Z
	public final fun manualInstall (Landroid/app/Application;)V
	public final fun manualInstall (Landroid/app/Application;J)V
	public final fun manualInstall (Landroid/app/Application;JLjava/util/List;)V
	public static synthetic fun manualInstall$default (Lleakcanary/AppWatcher;Landroid/app/Application;JLjava/util/List;ILjava/lang/Object;)V
	public static final fun setConfig (Lleakcanary/AppWatcher$Config;)V
}

public final class leakcanary/AppWatcher$Config {
	public fun <init> ()V
	public fun <init> (ZZZZJZ)V
	public synthetic fun <init> (ZZZZJZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun component2 ()Z
	public final fun component3 ()Z
	public final fun component4 ()Z
	public final fun component5 ()J
	public final fun component6 ()Z
	public final fun copy (ZZZZJZ)Lleakcanary/AppWatcher$Config;
	public static synthetic fun copy$default (Lleakcanary/AppWatcher$Config;ZZZZJZILjava/lang/Object;)Lleakcanary/AppWatcher$Config;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEnabled ()Z
	public final fun getWatchActivities ()Z
	public final fun getWatchDurationMillis ()J
	public final fun getWatchFragmentViews ()Z
	public final fun getWatchFragments ()Z
	public final fun getWatchViewModels ()Z
	public fun hashCode ()I
	public final fun newBuilder ()Lleakcanary/AppWatcher$Config$Builder;
	public fun toString ()Ljava/lang/String;
}

public final class leakcanary/AppWatcher$Config$Builder {
	public final fun build ()Lleakcanary/AppWatcher$Config;
	public final fun enabled (Z)Lleakcanary/AppWatcher$Config$Builder;
	public final fun watchActivities (Z)Lleakcanary/AppWatcher$Config$Builder;
	public final fun watchDurationMillis (J)Lleakcanary/AppWatcher$Config$Builder;
	public final fun watchFragmentViews (Z)Lleakcanary/AppWatcher$Config$Builder;
	public final fun watchFragments (Z)Lleakcanary/AppWatcher$Config$Builder;
	public final fun watchViewModels (Z)Lleakcanary/AppWatcher$Config$Builder;
}

public final class leakcanary/FragmentAndViewModelWatcher : leakcanary/InstallableWatcher {
	public static final field Companion Lleakcanary/FragmentAndViewModelWatcher$Companion;
	public fun <init> (Landroid/app/Application;Lleakcanary/ReachabilityWatcher;)V
	public fun install ()V
	public fun uninstall ()V
}

public final class leakcanary/FragmentAndViewModelWatcher$Companion {
}

public abstract interface class leakcanary/InstallableWatcher {
	public abstract fun install ()V
	public abstract fun uninstall ()V
}

public final class leakcanary/RootViewWatcher : leakcanary/InstallableWatcher {
	public fun <init> (Lleakcanary/ReachabilityWatcher;)V
	public fun install ()V
	public fun uninstall ()V
}

public final class leakcanary/ServiceWatcher : leakcanary/InstallableWatcher {
	public static final field Companion Lleakcanary/ServiceWatcher$Companion;
	public fun <init> (Lleakcanary/ReachabilityWatcher;)V
	public fun install ()V
	public fun uninstall ()V
}

public final class leakcanary/ServiceWatcher$Companion {
}

