<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <ProgressBar
      android:id="@+id/leak_canary_loading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:indeterminate="true"
      style="?android:attr/progressBarStyleLarge"
      />
  <ImageView
      android:id="@+id/leak_canary_heap_rendering"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

</FrameLayout>
