apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven'

gradlePlugin {
  plugins {
    leakCanary {
      id = 'com.squareup.leakcanary.proguard'
      implementationClass = 'com.squareup.leakcanary.proguard.LeakcanaryProguardPlugin'
    }
  }
}

dependencies {
  implementation deps.kotlin.stdlib
  implementation deps.kotlin.gradlePlugin
  implementation deps.androidGradlePlugin
  compileOnly gradleApi()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')