apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven'

gradlePlugin {
    plugins {
        leakCanary {
            id = 'com.squareup.leakcanary.proguard'
            implementationClass = 'com.squareup.leakcanary.proguard.LeakcanaryProguardPlugin'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation 'com.android.tools.build:gradle:3.4.1'
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50'
    compileOnly gradleApi()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
