plugins {
  id("com.android.library")
  id("org.jetbrains.kotlin.android")
  id("com.vanniktech.maven.publish")
}

dependencies {
  api project(':leakcanary-android-core')
  // AppWatcher AndroidX Startup installer
  implementation project(':leakcanary-object-watcher-android-startup')
  // Plumber AndroidX Startup installer
  implementation project(':plumber-android-startup')
}

android {
  compileSdk versions.compileSdk
  defaultConfig {
    minSdk versions.minSdk
  }
  buildFeatures.buildConfig = false
  lintOptions {
    disable 'GoogleAppIndexingWarning'
    // junit references java.lang.management
    ignore 'InvalidPackage'
    checkOnly 'Interoperability'
  }
}
