apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.vanniktech.maven.publish'

dependencies {
  api project(':leakcanary-object-watcher-android')

  implementation deps.kotlin.stdlib
  // Optional dependency
  compileOnly deps.androidx.fragment
}

android {
  compileSdkVersion versions.compileSdk
  defaultConfig {
    minSdkVersion versions.minSdk
    consumerProguardFiles 'consumer-proguard-rules.pro'
  }
  lintOptions {
    disable 'GoogleAppIndexingWarning'
    error 'ObsoleteSdkInt'
    enable 'Interoperability'
  }
}
