apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
  api project(':leakcanary-watcher')

  implementation deps.androidx.core
  implementation deps.kotlin.stdlib
  // Optional dependency
  compileOnly deps.androidx.fragment
}

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
  }

  lintOptions {
    disable 'GoogleAppIndexingWarning'
    check 'Interoperability'
  }

  // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
  libraryVariants.all {
    it.generateBuildConfig.enabled = false
  }
}

apply from: rootProject.file('gradle/checkstyle.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
